@rem:27rem;
.h{
    width: 100%;
    height: 59/@rem;
    background: #000;
}
.return{
    margin: 26/@rem 222/@rem 0 30/@rem;
    width: 82/@rem;
    height: 82/@rem;
    background: url(../img/return.png);
    background-size: 82/@rem 82/@rem;
}
.header h1{
    font-size: 54/@rem;
    color: #252525;
    line-height: 135/@rem;
}
.content{
    height: 2011/@rem;
    background: url(../img/bg.png);
}
.more{
    border-top: 1/@rem solid #6a6a6a;
    background: #315559;
}
.more .logo{
    width: 95/@rem;
    height: 95/@rem;
    background: url(../img/logo.png);
    background-size: 95/@rem 95/@rem;
    margin: 17/@rem 33/@rem 17/@rem 30/@rem;
}
.more h2{
    font-size: 42/@rem;
    color: #fff;
    line-height: 129/@rem;
}
.more input{
    width: 184/@rem;
    height: 70/@rem;
    background: #ffae00;
    border-radius: 30/@rem;
    font-size: 42/@rem;
    color: #333;
    margin: 29/@rem 0 0 40/@rem;
}
.activity{
    height: 569/@rem;
}
.activity-left{
    margin: 68/@rem 0 0 96/@rem;
}
.doco{
    margin-bottom: 44/@rem;
}
.doco span{
    width: 327/@rem;
    height: 150/@rem;
    background: url(../img/doco.png);
    background-size: 327/@rem 150/@rem;
    margin: 0 16/@rem;
}
.doco i{
    font-size: 59/@rem;
    color: #000;
    font-weight: 900;
    margin-top: 88/@rem;
}
.activity .animated-characters{
    width: 317/@rem;
    height: 509/@rem;
    background: url(../img/animated-characters.png);
    background-size: 317/@rem 509/@rem;
    margin: 26/@rem 66/@rem 0 0;
}
.font{
    width: 731/@rem;
    height: 118/@rem;
    background: url(../img/font.png);
    background-size: 731/@rem 118/@rem;
    margin-bottom: 88/@rem;
}
.time{
    font-size: 38/@rem;
    color: #000;
}
.txt{
    height: 663/@rem;
    padding: 64/@rem 0 0 121/@rem;
    position: relative;
}
.position{
    font-size: 42/@rem;
    color: #333;
    position: absolute;
    top: 108/@rem;
    left: 160/@rem;
}
.cell-phone-number{
    width: 1000/@rem;
    height: 120/@rem;
    background: #f1f1f1;
    border: 1/@rem solid #d5d5d5;
    border-radius: 10/@rem;
    font-size: 42/@rem;
    color: #999;
    padding-left: 218/@rem;
    margin-bottom: 28/@rem;
}
.position2{
    top: 254/@rem;
}
.verification-code{
    width: 630/@rem;
    height: 120/@rem;
    background: #f1f1f1;
    border-radius: 10/@rem;
    font-size: 42/@rem;
    color: #999;
    padding-left: 218/@rem;
    margin-right: 29/@rem;
}
.get-verification-code{
    width: 340/@rem;
    height: 120/@rem;
    background: #404040;
    border-radius: 10/@rem;
    font-size: 42/@rem;
    color: #fff;
}
.btn{
    width: 554/@rem;
    height: 115/@rem;
    background: url(../img/btn-bg.png);
    background-size: 554/@rem 115/@rem;
    margin: 100/@rem 0 0 230/@rem;
    font-size: 50/@rem;
    color: #fff;
    text-align: center;
    line-height: 115/@rem;
}
.gift{
    width: 158/@rem;
    height: 185/@rem;
    background: url(../img/gift.png);
    background-size: 158/@rem 185/@rem;
    position: absolute;
    top: 372/@rem;
    left: 259/@rem;
}
.explain{
    width: 1153/@rem;
    height: 649/@rem;
    background: url(../img/explain-bg1.png);
    background-size: 1153/@rem 649/@rem;
    margin-left: 44/@rem;
    padding-top: 35/@rem;
    position: relative;
}
.explain-bg2{
    width: 1123/@rem;
    height: 614/@rem;
    background: url(../img/explain-bg2.png);
    background-size: 1123/@rem 614/@rem;
    margin-left: 15/@rem;
    padding-top: 62/@rem;
}
.explain-bg2 h2{
    margin-bottom: 86/@rem;
    font-size: 42/@rem;
    color: #ffed32;
    position: relative;
}
.explain-bg2 h2 i{
    margin-left: 478/@rem;
}
.explain-bg2 h2 span{
    width: 45/@rem;
    height: 22/@rem;
    background: url(../img/decorate.png);
    background-size: 45/@rem 22/@rem;
    position: absolute;
    top: 12/@rem;
    left: 382/@rem;
}
.explain-bg2 h2 .two{
    left: 699/@rem;
}
.explain-bg2 ul{
    margin-left: 140/@rem;
}
.explain-bg2 ul li{
    font-size: 42/@rem;
    color: #fff;
    margin-bottom: 33/@rem;
}
.explain-bg2 ul li i{
    width: 20/@rem;
    height: 28/@rem;
    background: url(../img/one.png);
    background-size: 20/@rem 28/@rem;
    margin: 6/@rem 29/@rem 0 0;
}
.explain-bg2 ul li .num2{
    background: url(../img/two.png);
    background-size: 20/@rem 28/@rem;
}
.explain-bg2 ul li .num3{
    background: url(../img/three.png);
    background-size: 20/@rem 28/@rem;
}
.explain-bg2 ul li .num4{
    background: url(../img/four.png);
    background-size: 20/@rem 28/@rem;
}
.explain-decorate{
    width: 1070/@rem;
    height: 200/@rem;
    background: url(../img/explain-decorate.png);
    position: absolute;
    top: -99/@rem;
    left: 11/@rem;
}
