@rem:27rem;
.h{
    width: 100%;
    height: 59/@rem;
    background: #000;
}
.return{
    margin: 26/@rem 222/@rem 0 30/@rem;
    width: 82/@rem;
    height: 82/@rem;
    background: url(../img/return.png);
    background-size: 82/@rem 82/@rem;
}
.header h1{
    font-size: 54/@rem;
    color: #252525;
    line-height: 135/@rem;
}
.content{
    height: 2011/@rem;
    background: url(../img/winning_1.bg.png);
    background-size: 1242/@rem 2011/@rem;
    padding-top: 461/@rem;
    position: relative;
}
.decorate{
    width: 611/@rem;
    height: 301/@rem;
    background: url(../img/winning_2-decorate.png);
    background-size: 611/@rem 301/@rem;
    position: absolute;
    top: 209/@rem;
    left: 327/@rem;
}
.aiqiyi{
    width: 928/@rem;
    height: 369/@rem;
    background: url(../img/aiqiyi.png);
    background-size: 928/@rem 369/@rem;
    margin: 0 auto;
    padding-top: 38/@rem;
}
.card{
    font-size: 69/@rem;
    color: #fff;
    text-align: center;
    margin-bottom: 51/@rem;
}
.exchange{
    font-size: 60/@rem;
    color: #fdfffe;
    text-align: center;
    margin-bottom: 80/@rem;
}
.date{
    padding-left: 40/@rem;
}
.date span{
    font-size: 41/@rem;
    color: #999;
}
.date i{
    font-size: 41/@rem;
    color: #333;
}
.platform{
    margin: 76/@rem 0 73/@rem 0;
    text-align: center;
}
.platform h2,.platform p span,.platform p a{
    font-size: 38/@rem;
    color: #333;
}
.platform h2{
    text-align: center;
}
.platform p a{
    color: #3453b8;
    text-decoration: underline;
}
.platform h2{
    margin-bottom: 19/@rem;
}
.platform p{
    width: 700/@rem;
    margin: 0 auto;
    line-height: 64/@rem;
}
.prompt{
    font-size: 42/@rem;
    color: #333;
    line-height: 72/@rem;
    width: 800/@rem;
    margin: 0 auto;
    text-align: center;
}
.link-good{
    width: 600/@rem;
    margin: 70/@rem auto 67/@rem auto;
    border-bottom: 2/@rem solid #fff;
}
.link-good a{
    font-size: 42/@rem;
    color: #fff;
}
.hand-click{
    width: 115/@rem;
    height: 171/@rem;
    background: url(../img/hand-click.png);
    background-size: 115/@rem 171/@rem;
    margin: 0 auto;
}
.decorate2{
    width: 1022/@rem;
    height: 299/@rem;
    background: url(../img/winning_2-decorate2.png);
    background-size: 1022/@rem 299/@rem;
    position: absolute;
    top: 683/@rem;
    left: 135/@rem;
}
