@rem:27rem;
.h{
    width: 100%;
    height: 59/@rem;
    background: #000;
}
.return{
    margin: 26/@rem 222/@rem 0 30/@rem;
    width: 82/@rem;
    height: 82/@rem;
    background: url(../img/return.png);
    background-size: 82/@rem 82/@rem;
}
.header h1{
    font-size: 54/@rem;
    color: #252525;
    line-height: 135/@rem;
}
.content{
    height: 2011/@rem;
    background: url(../img/winning_1.bg.png);
    background-size: 1242/@rem 2011/@rem;
    padding-top: 259/@rem;
    position: relative;
}
.prize{
    width: 641/@rem;
    height: 636/@rem;
    background: url(../img/prize.png);
    background-size: 641/@rem 636/@rem;
    margin: 0 auto;
}
.txt{
    font-size: 42/@rem;
    color: #333;
    text-align: center;
    margin: 88/@rem 0 108/@rem 0;
}
.btn{
    width: 554/@rem;
    height: 115/@rem;
    background: url(../img/btn-bg.png);
    background-size: 554/@rem 115/@rem;
    margin-left: 352/@rem;
    font-size: 50/@rem;
    color: #fff;
    text-align: center;
    line-height: 115/@rem;
}
.gift{
    width: 158/@rem;
    height: 185/@rem;
    background: url(../img/gift.png);
    background-size: 158/@rem 185/@rem;
    position: absolute;
    top: 1066/@rem;
    left: 265/@rem;
}
.prompt{
    margin-bottom: 78/@rem;
}
.prompt h2,.prompt p{
    font-size: 38/@rem;
    color: #404040;
    text-align: center;
}
.prompt h2{
    margin: 59/@rem 0 38/@rem 0;
}
.link-good{
    width: 600/@rem;
    margin: 0 auto;
    border-bottom: 2/@rem solid #fff;
    margin-bottom: 69/@rem;
}
.link-good a{
    font-size: 42/@rem;
    color: #fff;
    margin: 0 auto;
}
.hand-click{
    width: 115/@rem;
    height: 171/@rem;
    background: url(../img/hand-click.png);
    background-size: 115/@rem 171/@rem;
    margin: 0 auto;
}
.decorate{
    width: 941/@rem;
    height: 297/@rem;
    background: url(../img/winning-decorate.png);
    background-size: 941/@rem 297/@rem;
    position: absolute;
    left: 171/@rem;
    top: 1170/@rem;
}
