@rem:27rem;

.block{
	width: 1242/@rem;
	height: 2208/@rem;
	background: #fff;
	-overflow: hidden;
}

.phone_status{
	width: 1242/@rem;
	height: 48/@rem;
	background: #fff;
}

.search_box{
	width: 1092/@rem;
	height: 90/@rem;
	background: #f5f5f5;
	margin-left: 75/@rem;
	margin-top: 27/@rem;
	border-radius: 15px;
}

.search_icon{
	margin-top: 22/@rem;
	margin-left: 22/@rem;
	margin-right: 25/@rem;
}

.search_text{
	font-size: 42/@rem;
	font-family: "宋体";
	line-height: 90/@rem;
	color: #000;
}

.classify{
	height: 158/@rem;
}

.movie{
	width: 618/@rem;
	height: 153/@rem;
	text-align: center;
	line-height: 153/@rem;
	font-family: "宋体";
	font-size: 42/@rem;
	color: #9b9b9b;
}

.teleplay{
	width: 624/@rem;
	height: 153/@rem;
	text-align: center;
	line-height: 153/@rem;
	font-family: "宋体";
	font-size: 42/@rem;
	color: #9b9b9b;
}

.border_bottom{
	color: #494949;
	border-bottom: 5/@rem solid #494949;
}

.today_recommend{
	width: 1242/@rem;
	border-top: 1/@rem solid #dfdfdf;
}

.today_title{
	margin-bottom: 49/@rem;
}

.today_title h2{
	font-size: 48/@rem;
	font-weight: 900;
	font-family: "宋体";
	margin: 75/@rem 0/@rem 0/@rem 46/@rem;
	color: #494949;
}

.today_title div{
	margin-top: 82/@rem;
	font-size: 40/@rem;
	font-family: "宋体";
	color: #9b9b9b;
}

.today_title .a2{
	font-weight: 900;
	margin-right: 58/@rem;
	margin-top: 6/@rem;
	color: #c7c7c7;
}

.recommend{
	width: 6078/@rem;
	margin-left: 9/@rem;
	margin-bottom: 79/@rem;
}

.recommend img{
	margin-left: 36/@rem;
}

.recommend .last{
	margin-right: 75/@rem;
}

.search_nav{
	height: 212/@rem;
	border-bottom: 1/@rem solid #dfdfdf;
	border-top: 1/@rem solid #dfdfdf;
}

.find_movies{
	width: 745/@rem;
}

.find_movies dt{
	margin-left: 47/@rem;
	margin-top: 51/@rem;
	margin-right: 31/@rem;
}

.find_movies dd{
	width: 561/@rem;
	margin-top: 49/@rem;
}

.find_movies dd div{
	width: 500/@rem;
}

.find_movies dd h2{
	margin-top: 10/@rem;
	margin-bottom: 22/@rem;
	font-size: 42/@rem;
	font-family: "宋体";
	font-weight: 900;
	color: #494949;
}

.find_movies dd p{
	width: 500/@rem;
	font-size: 30/@rem;
	font-family: "宋体";
	color: #9b9b9b;
}

.find_movies b{
	font-size: 40/@rem;
	font-weight: 900;
	margin-right: 34/@rem;
	margin-top: 40/@rem;
	color: #c7c7c7;
}

.line{
	width: 2/@rem;
	height: 114/@rem;
	background: #dfdfdf;
	margin: 49/@rem 28/@rem 49/@rem 0/@rem;
}

.my_movies{
	width: 467/@rem;
}

.my_movies dt{
	margin-top: 49/@rem;
	margin-right: 30/@rem;
}

.my_movies dd{
	width: 329/@rem;
	margin-top: 49/@rem;
}

.my_movies dd div{
	width: 270/@rem;
}

.my_movies dd h2{
	margin-top: 10/@rem;
	margin-bottom: 22/@rem;
	font-size: 42/@rem;
	font-family: "宋体";
	font-weight: 900;
	color: #494949;
}

.my_movies dd p{
	width: 270/@rem;
	font-size: 30/@rem;
	font-family: "宋体";
	color: #9b9b9b;
}

.my_movies b{
	font-size: 40/@rem;
	font-weight: 900;
	margin-right: 32/@rem;
	margin-top: 45/@rem;
	color: #c7c7c7;
}

.rank{
	height: 984/@rem;
	margin-top: 75/@rem;
	margin-left: 47/@rem;
}
.rank h2{
	width: 1035/@rem;
	font-size: 48/@rem;
	font-weight: 900;
	font-family: "宋体";
	margin-bottom: 24/@rem;
}

.rank_content{
	width: 3386/@rem;
}



.rank_content1{
	width: 1035/@rem;
	margin-right: 37/@rem;
	margin-bottom: 48/@rem;
}

.rank_content .last{
	width: 1148/@rem;
	margin-right: 57/@rem;
}

.content_1{
	margin-top: 24/@rem;
}

.content_1 .number{
	margin-top: 15/@rem;
	font-size: 34/@rem;
	font-weight: 900;
	font-family: "宋体";
}

.content_1 dl{
	margin-left: 34/@rem;
}

.content_1 dt img{
	margin-bottom: 10/@rem;
	margin-right: 36/@rem;
}

.content_1 dd{
	width: 849/@rem;
	margin-top: 10/@rem;
	padding-bottom: 33/@rem;
	border-bottom: 2/@rem solid #dfdfdf;
}

.last .content_1 dd{
	width: 952/@rem;
}

.content_title{
	width: 849/@rem;
	font-size: 36/@rem;
	font-weight: 600;
	font-family: "宋体";
	word-spacing: 10/@rem;
	color: #494949;
	margin-bottom: 25/@rem;
}

.star_level{
	font-size: 28/@rem;
	color: #ffb712;
	margin-right: 20/@rem;
}

.star_level span{
	margin-right: -6/@rem;
}

.content_score{
	font-size: 28/@rem;
	color: #cccccc;
	margin-right: 20/@rem;
}

.content_evaluate{
	font-size: 28/@rem;
	color: #cccccc;
}

.whole{
	padding: 49/@rem 0/@rem 104/@rem 482/@rem;
	font-size: 36/@rem;
	font-family: "宋体";
	font-weight: 500;
	word-spacing: 10/@rem;
	color: #9d9d9d;
}

.hot{
	margin-left: 45/@rem;
	margin-bottom: 25/@rem;
}

.hot_trailer{
	width: 1242/@rem;
}

.hot_prevue{
	width: 13290/@rem;
	margin-left: 15/@rem
}

.hot_prevue dl{
	width: 630/@rem;
	margin-left: 30/@rem
}

.hot_prevue dt a,.hot_prevue dd{
	width: 630/@rem;
}

.hot_prevue dd h2{
	margin-top: 27/@rem;
	font-size: 34/@rem;
	color: #b6b6b6;
	margin-bottom: 30/@rem;
}

.hot_prevue dd p{
	font-size: 36/@rem;
	color: #494949;
	margin-bottom: 30/@rem;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.hot2{
	width: 1242/@rem;
	margin-top: 70/@rem;
	margin-left: 45/@rem;
	margin-bottom: 30/@rem;
}

.interesting{
	width: 1242/@rem;
}

.interest{
	margin-top: 50/@rem;
	margin-left: 45/@rem;
	border-bottom: 2/@rem solid #dfdfdf;
}

.interest dt{
	margin-bottom: 49/@rem;
	margin-right: 60/@rem;
}

.interest .film{
	border-bottom: 2/@rem solid #ededed;
}

.interest .title{
	width: 790/@rem;
	margin-bottom: 20/@rem;
}

.interest h2{
	margin-top: 14/@rem;
	font-size: 48/@rem;
	font-family: "宋体";
	font-weight: 900;
	color: #494949;
}

.interest .delete{
	width: 11/@rem;
	margin-right: 2/@rem;
	margin-top: -1/@rem;
	margin-bottom: 5/@rem;
}

.interest .delete img{
	margin-top: -1/@rem;
	margin-bottom: 5/@rem;
}

.interest .score{
	font-size: 40/@rem;
	font-family: "宋体";
	color: #ffb712;
	letter-spacing: 3/@rem;
	margin-bottom: 25/@rem;
}

.interest .number{
	margin-left: 10/@rem;
	letter-spacing: 0/@rem;
	font-size: 40/@rem;
	font-family: "宋体";
	color: #9b9b9b;
}

.interest .director{
	width: 790/@rem;
	font-size: 34/@rem;
	font-family: "宋体";
	color: #9b9b9b;
	margin-bottom: 20/@rem;
}

.interest .performer{
	width: 790/@rem;
	font-size: 34/@rem;
	font-family: "宋体";
	color: #9b9b9b;
	margin-bottom: 110/@rem;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.interest .worth_seeing{
	margin-top: 38/@rem;
	font-size: 34/@rem;
	font-family: "宋体";
	color: #494949;
}

.interesting .today_title{
	margin-bottom: 14/@rem;
}

.comment{
	width: 1242/@rem;
	height: 620/@rem;
	background: #3d423d;
}

.comment .first_line{
	width: 1242/@rem;
	height: 55/@rem;
	margin-top: 45/@rem;
}

.comment .decorate{
	width: 54/@rem;
	height: 55/@rem;
	margin-left: 46/@rem;
}

.comment .decorate .span{
	margin-top: 14/@rem;
}

.comment .delete{
	width: 11/@rem;
	margin-right: 45/@rem;
	margin-top: 4/@rem;
	margin-bottom: 5/@rem;
}

.comment .delete img{
	margin-top: -1/@rem;
	margin-bottom: 5/@rem;
}

.comment dl{
	width: 1196/@rem;
	height: 384@rem;
	margin-left: 45/@rem;
}

.comment dt{
	margin-right: 45/@rem;
	margin-top: 25/@rem;
}

.comment dd{
	width: 836/@rem;
	height: 384/@rem;
	border-bottom: 2/@rem solid #757975;
}

.comment dd p{
	width: 836/@rem;
	font-size: 50/@rem;
	font-weight: 600;
	font-family: "宋体";
	color: #fff;
	letter-spacing: 1/@rem;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	margin-top: 52/@rem;
	margin-bottom: 45/@rem;
}

.comment dd span{
	width: 836/@rem;
	line-height: 60/@rem;
	font-size: 38/@rem;
	font-family: "宋体";
	color: #fff;
	display: -webkit-box; /** 对象作为伸缩盒子模型显示 **/
    -webkit-box-orient: vertical; /** 设置或检索伸缩盒对象的子元素的排列方式 **/
    -webkit-line-clamp: 3; /** 显示的行数 **/
    overflow: hidden;
}

.comment .movie_critic{
	margin-left: 45/@rem;
}

.comment .movie_critic dt{
	margin-top: 37/@rem;
	margin-right: 30/@rem;
}

.comment .movie_critic dd{
	margin-top: 50/@rem;
	font-size: 32/@rem;
	font-family: "宋体";
	color: #fff;
}

.advertisement{
	margin-left: 45/@rem;
	width: 1152/@rem;
	height: 339/@rem;
}

