@rem:27rem;

.head{
	width: 1242/@rem;
	height: 192/@rem;
	background: #f9f9f9;
	position: relative;
	border-bottom: 1/@rem solid #b2b2b2;
}

.head span{
	position: absolute;
	left: 55/@rem;
	top: 96/@rem;
}

.head h2{
	font-size: 50/@rem;
	font-family: "宋体";
	font-weight: 900;
	color: #494949;
	position: absolute;
	left: 472/@rem;
	top: 100/@rem;
}

.ranking{
	height: 126/@rem;
	border-bottom: 2/@rem solid #d8d8d8;
}

.ranking div {
	width: 152/@rem;
	height: 122/@rem;
	font-size: 32/@rem;
	font-weight: 600;
	font-family: "宋体";
	line-height: 122/@rem;
	text-align: center;
	color: #9b9b9b;
	margin-left: 96/@rem; 
}

.ranking .first{
	margin-left: 49/@rem;
}

.ranking .black{
	color: #494949;
	border-bottom: 4/@rem solid #494949;
}

.film li{
	margin-top: 160/@rem;
}

.serial_number{
	width: 420/@rem;
	height: 42/@rem;
	margin-left: 414/@rem;
}

.serial_number .line{
	width: 150/@rem;
	height: 2/@rem;
	margin-top: 24/@rem;
	background: #d8d8d8;
}

.serial_number .number{
	font-size: 42/@rem;
	font-family: "宋体";
	font-weight: 900;
	font-style: oblique;
	color: #ff4055;
	margin-left: 48/@rem;
	margin-right: 48/@rem;
}

.details{
	margin-top: 76/@rem;
	margin-left: 54/@rem;
	width: 1026/@rem;
	height: 338/@rem;
	border: 2/@rem solid #cccccc;
	border-radius: 4/@rem;
	padding: 52/@rem;
}

.details img{
	margin-right: 46/@rem;
}

.details dd{
	width: 739/@rem;
}

.details dd h2{
	font-size: 48/@rem;
	font-weight: 900;
	font-family: "宋体";
	color: #474747;
	margin-top: 15/@rem;
	margin-bottom: 32/@rem;
}

.details .score{
	font-size: 28/@rem;
	font-family: "宋体";
	margin-bottom: 32/@rem;
}

.details .score span{
	color: #ffb712;
}

.details .score .number{
	color: #9b9b9b;
	margin-left: 12/@rem;
}

.details .director{
	font-size: 36/@rem;
	font-family: "宋体";
	color: #9b9b9b;
	margin-bottom: 20/@rem;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.details .performer{
	font-size: 36/@rem;
	font-family: "宋体";
	color: #9b9b9b;
	display: -webkit-box; /** 对象作为伸缩盒子模型显示 **/
    -webkit-box-orient: vertical; /** 设置或检索伸缩盒对象的子元素的排列方式 **/
    -webkit-line-clamp: 3; /** 显示的行数 **/
    overflow: hidden;
}

.film .comment{
	margin-left: 56/@rem;
	margin-top: 70/@rem;
	margin-bottom: 17/@rem;
	font-size: 44/@rem;
	font-family: "宋体";
	color: #494949;
}