@rem:27rem;

.block{
	width: 1242/@rem;
	height: 2208/@rem;
	background: #fff;
}

.phone_status{
	width: 1242/@rem;
	height: 48/@rem;
	background: #336e3c;
}

.user{
	width: 1242/@rem;
	height: 432/@rem;
	background: #336e3c;
}

.user_information{
	width: 1120/@rem;
	height: 432/@rem;
}

.user_photo{
	margin-top: 87/@rem;
	margin-left: 60/@rem;
}

.user_name{
	margin-left: 57/@rem;
	margin-top: 165/@rem;
}

.user_name p{
	font-size: 52/@rem;
	font-weight: 500;
	font-family: "宋体";
	letter-spacing: 8/@rem;
	color: #fff;
}

.set_up{
	margin-right: 58/@rem;
	margin-top: 40/@rem;
}

.nav{
	width: 1242/@rem;
	height: 131/@rem;
}

.nav ul li{
	width: 246/@rem;
	height: 126/@rem;
	font-size: 42/@rem;
	line-height: 126/@rem;
	font-family: "宋体";
	letter-spacing: 5/@rem;
	text-align: center;
	color: #9b9b9b;
}
.nav ul .last{
	width: 258/@rem;
}

.nav ul .border_bottom{
	color: #494949;
	border-bottom: 5/@rem solid #494949;
}

.content{
	width: 1242/@rem;
	height: 1597/@rem;
	background: #f8f8f8;
}
/* 
	去掉下方  热映； 找片； 我的；之后的高固定为1449px
 */

.empty{
	width: 365/@rem;
	height: 425/@rem;
	margin-top: 526/@rem;
	margin-left: 463/@rem;
}