@rem:27rem;

body,
html{
    height: 100%;
    position: relative;
    background-color: #FFFFFF;
}

/*-----------------------主体部分-------------------------*/

#head{
    width: 1242/@rem;
    height: 192/@rem;
    position: fixed;
    background: #FFFFFF;
    top: 0;
    left: 0;
    z-index: 2;
}

#content{
    width: 1242/@rem;
    height: 100%;
    position: relative;
}

#footer{
    width: 1242/@rem;
    height: 148/@rem;
    padding-top: 20/@rem;
    padding-left: 166/@rem;
    position: fixed;
    background: #f7f7f7;
    bottom: 0;
    left: 0;
}











/*--------------------------head部分------------------------------------*/
#head .search {
    padding-top: 48/@rem;
    height: 192/@rem;
}

.search .leftSearch{
    height: 144/@rem;
    color: #494949;
}

.leftSearch span {
    margin-left: 43/@rem;
    font-size: 42/@rem;
    line-height: 144/@rem;
}

.leftSearch .btn{
    line-height: 144/@rem;
    margin-left: 15/@rem;
}



.search .rightSearch{
    margin-top: 27/@rem;
    margin-left: 32/@rem;
    position: relative;
}

.rightSearch span{
   position: absolute;
   left: 22/@rem;
   top: 22/@rem;
   font-size: 48/@rem;
   color: #9b9b9b;
}

.rightSearch input{
    width: 984/@rem;
    height: 90/@rem;
    background-color: #f5f5f5;
    border-radius: 17/@rem;
    padding-left: 96/@rem;
    font-size: 42/@rem;
    color: #cccccc;
    outline: none;
}

/*---------head轮播----------------*/
#content .nav{
    position: fixed;
    left: 0;
    top: 192/@rem;
    background: #FFFFFF;
    z-index: 2;
}

#content .nav .adv{
    position: relative;
    overflow: hidden;
}

.adv .carousel{
    width: 400%;
}

.carousel li {
    float: left;
}

.carousel li img{
    width: 1242/@rem;
    height: 414/@rem;
}

.adv div {
    width: 115/@rem;
    height: 16/@rem;
    position: absolute;
    right: 70/@rem;
    bottom: 52/@rem;
}

.adv div span{
    float: left;
    width: 15/@rem;
    height: 15/@rem;
    margin-right: 18/@rem;
    background-color: #e0d9e0;
    border-radius: 50%;
}

.adv div span:nth-child(4){
    margin-right: 0px;
}

/*轮播active状态*/
.adv div .active{
    background-color:#FFFFFF;
}


.nav .classification{
    height: 131/@rem;
    border-bottom: 1px solid #dfdfdf;
}

.classification p {
    width: 621/@rem;
    height: 129/@rem;
    font-size: 38/@rem;
    color: #494949;
    text-align: center;
    padding-top: 41/@rem;
}

.classification p:nth-child(2) {
   color: #9b9b9b;
}


/*classification 的active状态*/

.classification .active{
    border-bottom: 6/@rem solid #494949;
}


/*--------------------content部分-----------------------*/
/*content loading部分*/
#content .loading{
   width: 1242/@rem;
   text-align: center;
   position: absolute;
   padding: 20/@rem 0;
   top: 593/@rem;
   left: 0;
}


/*即将上映部分*/
#content .nextFilm{
    width: 1242/@rem;
    height: 234/@rem;
    position: absolute;
    left: 0;
    top: 738/@rem;
}

.nextFilm .topDiv{
    height: 132/@rem;
    border-bottom: 1px solid #dfdfdf;
    line-height: 132/@rem;
}

.topDiv span,.topDiv a {
    float: left;
}

.topDiv a{
    margin-right: 72/@rem;
    font-size: 34/@rem;
    color: #cdcdcd;
}

.topDiv .more{
    font-size: 36/@rem;
    padding-left: 47/@rem;
    margin-right: 67/@rem;
    color: #494949;
}

.topDiv .division-line{
    margin-left: 340/@rem;
    margin-right: 60/@rem;
    font-size: 60/@rem;
    color: #dfdfdf;
}


.topDiv a:nth-child(4){
    margin-right: 0;
}


.bottomDiv{
    display: none;
    height: 102/@rem;
    line-height: 102/@rem;
    padding-left: 47/@rem;
    font-size: 36/@rem;
    color: #9b9b9b;
    background-color: #f8f8f8;
}








/*content li部分*/
#content .hotSubject{
    width: 1242/@rem;
    position: absolute;
    top: 738/@rem; /*即将上映时这个值得变为738/@rem 972*/   
    left: 0;
}

.hotSubject li {
    width: 1242/@rem;
    height: 429/@rem;
    padding-top: 45/@rem;
    padding-left: 45/@rem;
    border-bottom: 1px solid #dfdfdf;
}

.hotSubject li img{
    width: 240/@rem;
    height: 336/@rem;
}

.hotSubject li .rightLi{
    width: 600/@rem;
    padding-top: 7/@rem;
    padding-left: 46/@rem;
}

.rightLi h2{
    font-size: 46/@rem;
    font-weight: bold;
    color: #494949;
}

.rightLi .star {
    padding-top: 30/@rem;
    color: #faa032;
}

.rightLi .star span {
    margin-right: 6/@rem;
}

.rightLi .star span:nth-child(5){
    margin-right: 0;
}

.rightLi .star em{
    font-size: 46/@rem;
    line-height: 54/@rem;
    margin-left: 14/@rem;
    color: #9b9b9b;
}

.rightLi .director{
    padding-top: 12/@rem;
    font-size: 30/@rem;
    color: #9b9b9b;
}

.rightLi .actor{
    line-height: 48/@rem;
    font-size: 30/@rem;
    color: #9b9b9b;
    padding-top: 4/@rem;
}

.hotSubject li .ticket {
    padding-top: 66/@rem;
    padding-right: 36/@rem;
    color: #ff6677;
}

.ticket p {
    font-size: 30/@rem;
    margin-bottom: 36/@rem;
}

.ticket botton{
    display: block;
    width: 180/@rem;
    height: 84/@rem;
    text-align: center;
    line-height: 84/@rem;
    font-size: 36/@rem;
    border-radius: 10/@rem;
    border: 3/@rem solid #ff6677;
}


/*--------------------footer部分--------------------------*/

/*footer active状态*/

#footer .active{
    color: #494949;
}

#footer a {
    float: left;
    width: 90/@rem;
    color: #a0a0a0;
    text-align: center;
}


#footer .first span:nth-child(2){
    display: block;
    padding-top: 20/@rem;
    font-size: 32/@rem;
}

#footer .two{
    width: 80/@rem;
    margin-left: 338/@rem;
}

#footer .two span:nth-child(2){
    display: block;
    padding-top: 20/@rem;
    font-size: 32/@rem;
}

#footer .three{
    float: right;
    width: 80/@rem;
    margin-right: 166/@rem;
}

#footer .three span:nth-child(2){
    display: block;
    padding-top: 20/@rem;
    font-size: 32/@rem;
}





/*--------------------nextfilm部分-----------------------------------*/



